body {
    background: #1F2937;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    margin-bottom: 120px;
}

.header, .welcome, .titleInfo button {
    color: white;
    font-family: 'Hero Secondary', sans-serif;
}

.header ul, a {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

.header ul {
    margin-right: 30px;
    display: flex;
    gap: 30px;
}

.welcome {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}

.titleInfo {
    width: 350px;
    display: flex;
    flex-flow: column;
}

.titleInfo h1 {
    font-family: 'Hero Main', sans-serif;
    font-size: 48px;
    font-weight: 700;
    margin: 0;
}

.titleInfo button {
    width: 100px;
    background-color: #3882F6;
    border: none;
    border-radius: 100px;
    padding: 10px;
    font-weight: 600;
}

.galleryBody, .gallery, .quoteBody {
    font-family: 'Hero Secondary', sans-serif;
    color: black;
}

.galleryBody {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background: white;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 100px;
}

.gallery {
    font-weight: 100;
    display: flex;
    flex-flow: row;
    gap: 20px;
}

.galleryPic {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.quoteBody {
    background: #E5E7EB;   
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 300px;
}

.quote {
    font-style: italic;
    font-size: 20px;
    width: 800px;
}

.author {
    width: 240px;
    margin-left: auto;
    font-weight: 600;
}